<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - [Catering Company Name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #c59d5f;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto;
        }
        h1, h2 {
            color: #c59d5f;
        }
        .about-section {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .about-image {
            flex: 1;
            min-width: 300px;
        }
        .about-image img {
            width: 100%;
            border-radius: 8px;
        }
        .about-content {
            flex: 2;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#about" class="active">About</a>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="services.html">Services</a> 
            <a href="gallery.html">Gallery</a>
            <a href="videos.html">images</a>
        </nav>
        <h1>Welcome to Goodies Catering</h1>
    </header>
    <img src="logo.jpg.png" height="80" width="80" alt="logo">
    <div class="container">
        <section class="about-section">
            <!--div class="about-image"-->
                <!--img src="" alt="Catering services"-->
            </div>
            <div class="about-content">
                <h2>About Us</h2>
                <p>We have the skills, experience and patience to make your vision a reality.<br>We can adapt any venue environment to make sure your<br>
                food beverages fit the scene and look perfect. The quality of food and service meet and exceed the customer expectations.</p>

                <p>At Goodies Catering, we are passionate about creating unforgettable dining experiences.<br> With over 10 of expertise, we specialize in crafting custom menus and delivering exceptional catering services for every occasion.</p>
                <p>Our dedicated team is committed to using fresh, locally sourced ingredients to prepare dishes that delight the senses. <br>Whether it's a wedding, corporate event, or private party, we bring culinary excellence and <br>impeccable service to your table.</p>
                <p>Join us in celebrating life's special moments with delicious food, personalized touches, and a commitment to excellence. Let us make your event extraordinary.</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy copyrights reserved || Goodies Catering || 2024</p>
    </footer>
</body>
</html>
