<!DOCTYPE html>
<html>
  <head>
    <title>Goodies Catering</title>
    <link rel="stylesheet" href="style.css">
    <script src="validation.js"></script>
    <style media="screen">
    .section ::after{
        content:"";
        clear: both;
        display: table;
    }
    </style>
    </head>
  <body>
    <header>
      <nav>
        <a href="#contact" class="active">Contact</a>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a> 
        <a href="gallery.html">Gallery</a>
        <a href="videos.html">Video</a>
      </nav>
    </header>
    <img src="logo.jpg.png" height="80" width="80" alt="logo">
        <main>
            <section>
                <div class="formAlign">
                    <h1>Contact Us</h1>
                    <form method="post" onsubmit="return validateForm();">
                    <fieldset><legend>Customer Information</legend>
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstName" id="firstName"><br><br>
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" id="lastName"><br><br>
                    <label for="contact">Contact</label>
                    <input type="text" name="contact" id="contact"><br><br>
                    <label for="email">Email</label>
                    <input type="email" name="Email" id="email"><br><br><br>

                    <label for="message">Message</label><textarea name="message" id="message" rows="2" cols="20"></textarea><br><br>
                    <button type="submit" value="Submit" onclick="alert('Your form was submitted, we will get back to you shortly. Thank You!!!')">Submit</button>
                    <input type="reset" value="reset">
                    

                    </fieldset>
                    <legend>Select Gender </legend>
                    <input type="radio" name = "male" id="ml" value = "Male">Male <br>
                    <input type="radio" name = "male" id="ml" value = "Female">Female <br>
                    <fieldset>
                    
                    </fieldset>
                    <legend>how you want us to contact you ? </legend>
                    <input type="radio" name = "contact" id="ml" value = "sms">SMS<br>
                    <input type="radio" name = "contact" id="ml" value = "call">Call<br>
                    <input type="radio" name = "contact" id="ml" value = "e-mail">Email<br>
                    <fieldset>
                </form>
           </section>
       </main>
        <footer>
            <p>&copy copyrights reserved || Goodies Catering || 2024</p>
    </footer>
  </body>
</html>

