<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <nav>
        <a href="#gallery" class="active">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a> 
        <a href="home.html">Home</a>
        <a href="videos.html">Video</a>
      </nav>
    </header>
    <img src="logo.jpg.png" height="80" width="80" alt="logo">
    <main>
        <div class="about-image">
            <img src="download.jpeg" alt="">
            <img src="Food.jpeg" alt="Catering services">
            <img src="images (10).jpeg" alt="">
            <img src="images (11).jpeg" alt="">
            <img src="images (12).jpeg" alt="">
            <img src="images (13).jpeg" alt="">
            <img src="images (14).jpeg" alt="">
            <img src="images (15).jpeg" alt="">
            <img src="images (16).jpeg" alt="">
            <img src="images (17).jpeg" alt="">
            <img src="images (9).jpeg" alt="">
            <img src="images (18).jpeg" alt="">
            <img src="images (19).jpeg" alt="">
            <img src="images (20).jpeg" alt="">
            <img src="images (21).jpeg" alt="">
            <img src="images (22).jpeg" alt="">
            <img src="images (35).jpeg" alt="">
            <img src="images (34).jpeg" alt="">
            <img src="images (33).jpeg" alt="">
            <img src="images (32).jpeg" alt="">
            <img src="images (31).jpeg" alt="">
            <img src="images (30).jpeg" alt="">
            <img src="images (23).jpeg" alt="">
            <img src="images (24).jpeg" alt="">
            <img src="images (25).jpeg" alt="">
            <img src="images (26).jpeg" alt="">
            <img src="images (27).jpeg" alt="">
            <img src="images (28).jpeg" alt="">
            <img src="images (29).jpeg" alt="">
    
        </div>
    </main>
    <footer>
        <p>&copy copyrights reserved || Goodies Catering || 2024</p>
      </footer>
</body>
</html>