<!DOCTYPE html>
<html>
  <head>
    <title>Goodies Catering</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
    .picRight{
        position: absolute;
        right: 0;
    }
    .section ::after{
        content:"";
        clear: both;
        display: table;
    }
    </style>
    </head>
  <body>
    <header>
      <nav>
        <a href="#Home" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a> 
        <a href="gallery.html">Gallery</a>
        <a href="videos.html">Videos</a>
      </nav>
    </header>
    <img src="logo.jpg.png" height="80" width="80" alt="logo">
        <main>
            <section>
                <marquee><h1 id="welcome">...Welcome To Goodies Catering...</h1></marquee>
                <p>We cater and cook using our own skills, we love cooking,<br> organizing and helping with events<br>
                  We make every event a pleasure. Our food reflects our commitment to exceptional quality.
                </p>
                <h2>Overview</h2>
                <p>We provide delicious and healthy food to our clients. We got the ability to cater events like<br>
                <ul>
                  <li>Birthday Parties</li>
                     <li>Business concepts</li>
                      <li>Weddings</li>
                       <li>Funerals</li>
                        <li>Prom Parties</li>
                         <li>Family Gatherings</li>
                         <li>Baby Showers</li>
                         <li>Church events</li>
                </ul><br>
                  We provide lasting memories for the guests we serve.
                </p>  

           </section>
       </main>
      <footer>
        <p>&copy copyrights reserved || Goodies Catering || 2024</p>
      </footer>
  </body>
</html>

