<!DOCTYPE>
<html>
  <head>
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="Style.css">
    <style media="screen">
    .picRight{
        position: absolute;
        right: 0;
    }
    .section ::after{
        content:"";
        clear: both;
        display: table;
    }
    </style>
    </head>
  <body>
    <header>
      <nav>
         <a href="#Home" class="active">Home</a>
          <a href="About Me.html">About Me</a>
          <a href="Contact Me.html">Contact Me</a>
      </nav>
    </header>
      <img src="Logo.jpg" width="100px">
        <main>
          <video width="100%" height="350px" controls src="MyVideo.mp4"></video>
            <section>
              <img src="myPicture.jpg" width="190px" height="175px" class="picRight"/>
               <h1>Maluka Licinia Temaswati</h1>
                <p>I am a self-motivated,<br>responsible, hardworking, and a<br>
                 goal-driven person with<br> good interpersonal skills and<br>
                  problem-solving skills.</p>
                   <button type="button" onclick="alert('I am willing to go an extracommunication mile to deliver and and exceed expectations where possible. I am so eager to to gain experience, learn new things, graduate, and get my qualification, so that I can turn my dreams into tangible reality.')">More Info</button>
           </section>
       </main>
        <footer>
          WhatsApp: <a href="0761137689">0761137689</a><br>
          Instagram: <a href="licinia_termur">licinia_termur</a><br>
          Facebook: <a href="Temaswati Neliswa Licinia Maluka">Temaswati Neliswa Licinia Maluka</a><br/>
          TikTok: <a href="@licinia8">@licinia8</a><br>
          <p>@copyright 2022-05-18 by Licinia</p><br>
    </footer>
  </body>
</html>
