<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodies Catering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <a href="#services" class="active">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="home.html">Home</a> 
            <a href="gallery.html">Gallery</a>
            <a href="videos.html">Video</a>
          </nav>
    </header>
    <img src="logo.jpg.png" height="80" width="80" alt="logo">
    <main>
        <h1>Catering Services</h1>
        <p>We provide food for vegetarians, special diet needs and many more different cultures.</p>
        <p>We prepare and provide Good health food that you have ever wanted!.</p>
    </main>
    <footer>
        <p>&copy copyrights reserved || Goodies Catering || 2024</p>
      </footer>
</body>
</html>