
table { border: 1px solid #5c743d;
        width: 250px;
		border-spacing: 0; 
        margin: auto; }
	
.altrow { background-color:#eaeaea; } 
.altrow2{ background-color:red;}

nav
{
  padding-right: 100px;
  text-align:right;
  color: blue;
  word-spacing: 10px;
}
footer
{
  text-align: center;
  background-color: bisque;
  font-style: italic;
}

figure { width: 397px;
border: 1px solid #000000;
padding: 5px; }
figcaption { text-align: center;
font-family: Papyrus, fantasy; }

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background: #c59d5f;
    color: white;
    padding: 1rem 0;
    text-align: center;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
}
h1, h2 {
    color: #c59d5f;
}
.about-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about-image {
    height: 80;
    width: 80;
}
.about-content {
    flex: 2;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}