<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <a href="#videos" class="active">Video</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="services.html">Services</a> 
          <a href="gallery.html">Gallery</a>
          <a href="home.html">Home</a>
        </nav>
      </header>
      <img src="logo.jpg.png" height="80" width="80" alt="logo">
      <main>
        <video src="vidoes/VIDEO1.mp4"></video>
        <video src="vidoes/VIDEO2.mp4"></video>
        <video src="vidoes/VIDEO3.mp4"></video>

      </main>
      <footer>
        <p>&copy copyrights reserved || Goodies Catering || 2024</p>
      </footer>
</body>
</html>